#Firebase
FIREBASE_API_KEY=AIzaSyAXjJhNdQF6VvjdhA5nPuU7sOFiZ_DV9eU
FIREBASE_AUTH_DOMAIN=netflix-clone-3c186.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-clone-3c186
FIREBASE_STORAGE_BUCKET=netflix-clone-3c186.appspot.com
MESSAGING_SENDER=980942244074
APP_ID=1:980942244074:web:5e561d00bd0e1af9932f93

#IMDB API
MOVIE_API_KEY=YOUR_HIDDEN_KEY